# springboot04

./: pom.xml
src/main/java/cn/edu/xync/mymavenpro/: MySpringbootApplication.java
src/main/java/cn/edu/xync/mymavenpro/controller/: MyController.java
src/main/java/cn/edu/xync/mymavenpro/dao/: AccountMapper.java
src/main/java/cn/edu/xync/mymavenpro/entity/: Account.java
src/main/java/cn/edu/xync/mymavenpro/service/: AccountService.java  AccountServiceImpl.java
src/main/java/cn/edu/xync/repository/: Account2Repository.java  AccountRepository.java
src/main/java/com/lanou/: App.java  Cconfig.java  MyBatisPlusGenerator.java  MyBatisPlusGenerator2.java  SwaggerConfig.java
src/main/java/com/lanou/controller/: UserController.java
src/main/java/com/lanou/entity/: User.java
src/main/java/com/lanou/mapper/: UserMapper.java
src/main/java/com/lanou/service/: IUserService.java
src/main/java/com/lanou/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  application2.yml
src/main/resources/mappers/: AccountMapper.xml  UserMapper.xml
src/main/webapp/jsp/: index.jsp
src/test/java/: JPATest.java
